<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(48, 48, 180);
            border-radius: 19px;
        padding-right: 20;
        margin: 5px;
        left: 0%;
    
        }
        input{
            color: rgb(14, 238, 115);
            border-radius: 5px;
            background: scroll;
            text-align: left;
            margin: 0px;
            padding: 5px 20px;
            bottom: auto;
            flex-direction: column;
            
         
        }
       
        h1{
            
            text-align: justify;
            padding: 5px;
            margin: 5px;
            position: relative;
            text-transform: capitalize;

            
        }
        h2{
        
    
            text-transform: uppercase;

            
        
        }
        ul{
            
            
        }
        .id{
            padding:5px 70px ;
            font-size: 19px;
            color: white;
            background-color: black;
        }
        img{
            height: 400px;
            width: 400px;
            bottom: 3px;
           } 
        
               
    </style>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  ref="styl.css" href="style css"
</head>
<body> 
    <ul>
    <li><a href="default.asp">Home</a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
  </ul>


    <img src="1.jpg" alt="">
    <h1>fill this form </form></h1>
    <table class="containe">
        <tr><td> <input type="text" placeholder="user name"></td></tr>
        <tr><td> <input type="password" placeholder="enter password"></td></tr>
        <tr><td> <input type="submit" value=" login" class="id"></td></tr>  
    </table>
    <h2> my favorite city</h2>
    <ul class="main-list">
        <li>kigali</li>
        <li> kinshasa</li>
        <li> kampala</li>
    </ul>
   <h3> thisis my HOBI</h3>
    <ol></ol>
    <li>playing God</li>
      <li>foot ball </li>
    <li>music</li>

   
    
</body>
</html>
 